<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>yahyaaa aladham</title>
    <!-- <script type="text/javascript" src="second/popper.min.js"></script> -->
	<title>mera </title>
	<script type="text/javascript" src="sec.js"></script>
</head>
<style type="text/css"> body{background-color: rgb(186, 186, 186);}   
    .title{display: flex;
    padding-left: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   
    
    }
    .text{margin-top: 5px;
         margin-left: 3px;
    color: black;
    }




 ul{display: flex;


}   

li{list-style-type: none;

text-align: center;

margin-left: 5px;

}
.nav-link{
padding-top: 15px;

}


.nav-link{color:black;
font-weight: bold;


}
.nav-tabs{margin-top: 20px;
    margin-left: 50px;



}

.table{padding: 10px;}


.f{
margin-left: 50px;

}
.first{color: red;
font-weight: 600;

}
.inner{background-color: rgb(247, 241, 241);
padding: 20px;
margin-right: 55px;
    margin-left: 70px;
    margin-top: 5px;
    padding-top: 55px;


}
.inner1{background-color: white;
padding: 10px;

}

.nav-tabs {
   border-bottom: none; 
}
.act{padding-bottom: 10px;
border-top:2px solid orange ;

}
.navbar-toggler{background-color: aqua;
position: absolute;
right: 0;
margin-top: -90px;


}

th,td{text-align: center;}
.colorTable{background-color: gray;}
.nav-item{background-color: rgb(247, 241, 241);width: fit-content;}</style>
<body>
	<div class="title">
<div class="img"><img src="https://nahno-new.s3.eu-west-3.amazonaws.com/project_vip/preview_vip-2110040944346jjJN.png" width="60" height="70"></div>
<div class="text"><b>Department of Comouter and Communictions Engineering<br> Five Year Plan </b></div>

 </div>
	<!-- <h1 id="title">yahya aladham</h1> -->

	<p>
		<button>
			computer engineering 
		</button>
	</p>

	<div id="content"></div><!--  Place holder  -->
</body>
</html>
